# PagerSlidingTabStrip

./: pom.xml
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: fragment_quick_contact.xml
sample/res/layout-land/: fragment_quick_contact.xml
sample/src/com/astuetz/viewpager/extensions/sample/: MainActivity.java  QuickContactFragment.java
