<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.jameswald.pagerslidingtabstrip</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>PagerSlidingTabStrip (Parent)</name>
  <description>Interactive paging indicator widget, compatible with the ViewPager from the Android Support Library.
  </description>
  <url>https://github.com/jameswald/PagerSlidingTabStrip</url>
  <inceptionYear>2013</inceptionYear>

  <modules>
    <module>library</module>
    <module>sample</module>
  </modules>

  <scm>
    <url>https://github.com/jameswald/PagerSlidingTabStrip</url>
    <connection>scm:git:git@github.com:jameswald/PagerSlidingTabStrip.git</connection>
    <developerConnection>scm:git:git@github.com:jameswald/PagerSlidingTabStrip.git</developerConnection>
    <tag>1.0.0</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.version.platform>18</android.version.platform>
    <android.version>4.3_r1</android.version>
    <android.support.version>r18</android.support.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>${android.support.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.6.1</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${android.version.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <lazyLibraryUnpack>true</lazyLibraryUnpack>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
